export const lang = {
  public: {
    switch: "Switch success!",
    searchPro: "Search for products",
    order: "Order corm",
    communication: "Communication",
    collectiveProcurement: "Collective procurement",
    shoppingCart: "Shopping cart",
    productosRecomendados: "Productos recomendados",
    AboutUs: "About us",
    play: "Play",
    phone: "Phone",
    email: "Email",
    onlineCommunication: "Online communication",
    freightEstimation: "Freight Estimation",
    backToTheTop: "Back to the Top",
    footerTips:
      "We provide you with a professional full range of curtain products",
    centralizedProcurementServices: "Centralized procurement services",
  },
  home: {
    customerInstance: "Customer instance",
    more: "View All",
    goOrder: "Go and place an order",
    allCategoriesOfSunshadePro: "All categories of sunshade products",
    hotProducts: "Hot products",
    viewDetails: "View details",
    haveAnyQuestions: "Do you have any questions?",
    anyQuestions: "Any questions",
    name: "Name",
    email: "Email",
    questions: "Questions",
    onlineCommunication: "Online communication",
    centralizedProcurementServices: "Centralized procurement services",
    submit: "Submit",
  },
  product: {
    goodProducts:
      "Good products make your windows more elegant and fashionable",
    lookMore: "View more",
    noMore: "There's nothing more left",
    lookPic: "View large images",
    lookPro: "View products",
    price: "Price",
    size: "Size",
    addCart: "Add to Cart",
    all: "All",
    pricedByArea: "This product is priced by area",
    pricedByWide: "This product is priced by width per meter",
    pricedByPiece: "This product is priced by piece",
    wide: "m",
    area: "㎡",
    area2: "Area",
    piece: "Piece",
    success: "Successfully added",
    widthLimit: "Product width only supports",
    heightLimit: "Product height only supports",
  },
  guide: {
    text1: "Add window image",
    text2: "Click here to add window image",
    text3: "Select curtain image",
    text4: "Click here to view curtain display",
    btn1: "Next step",
    btn2: "Got it",
  },
  cart: {
    shoppingCart: "Shopping cart",
    placeAnOrder: "Place an order",
    order: "Order",
    product: "Product",
    unitPrice: "Unit price",
    quantity: "Quantity",
    subtotal: "Subtotal",
    fabric: "Fabric",
    direction: "Direction",
    insMethod: "Installation method",
    width: "Width",
    height: "Height",
    roomName: "Room name",
    totalM: "Total merchandise",
    gsFreight: "Estimated shipping cost",
    clickToCalculate: "Click to calculate shipping cost",
    orderAmount: "Order Amount",
    goOrder: "Go and place an order",
    gontinueShopping: "Continue shopping",
    delivery: "Delivery address",
    name: "Name",
    surname: "Surname",
    country: "Country",
    street: "Street",
    region: "Region",
    postalCode: "Postal code",
    telephone: "telephone",
    email: "E-mail",
    remarks: "Remarks",
    total: "Total",
    placeOrder: "Place order",
    afterSubmittingTips:
      "After submitting the order, there will be dedicated customer service to contact you",
    paymentInProgress: "Payment confirmation in progress",
    paymentConfirmed: "Payment confirmed",
    orderNumber: "Order number",
    pleaseWait: "Please wait for exclusive customer service to contact you",
    contactCustomerService: "Contact customer service",
    orderInfo: "Order information",
    search: "Search",
  },
  order: {
    pleaseTips1:
      "The order is in production, you can check the order progress in the order details",
    pleaseTips2: "Logistics tracking number",
    pleaseTips3:
      "The order has been delivered, if you have any questions, please consult the customer service. Wishing you a pleasant shopping experience!",
    orderStatus: "Order pending confirmation",
    orderStatus1: "Order confirmed",
    orderStatus2: "Order in production",
    orderStatus3: "Order in transit",
    orderStatus4: "Order has been delivered",
    searchOrder: "Search order",
    inputOrder: "Enter order number",
    searchOrderTips:
      "You can find the order number in the order confirmation email or contact customer service",
    pleaseInput: "Please enter the order number",
    query: "Query",
    total: "Total",
    piece: "piece",
    status: "Status:",
    proStatus0: "Profile Cutting",
    proStatus1: "Fabric Cutting",
    proStatus2: "Product Inspection",
    proStatus3: "Packaging and Shipment",
    proStatus4: "Assembly",
  },
  freight: {
    freightCalculation: "Freight Calculation",
    posChina: "Shipping Origin: China",
    destination: "Destination: ",
    weight: "Please enter estimated weight",
    volume: "Please enter estimated volume",
    length: "Length",
    width: "Width",
    height: "Height",
    estimatedShippingCost: "Estimated Shipping Cost",
  },
  updateV1: {
    proExperience: "Production Experience",
    numOfCustomers: "Number of Customers",
    proTypes: "Product Types",
    transactionOrders: "Transaction Orders",
    replacement: "Change outfit",
    label: "Label",
    close: "Close",
    hideController: "Hide controller",
    openController: "Show controller",
    replaceBGI: "Replace background image",
    reset: "Reset",
    customerInstance: "Customer instance",
    uploadImages: "Upload images",
    attributeDescription: "Attribute description",
    category: "Category",
    explain: "Explanation",
    measurementInstructions: "Measurement instructions",
    shippingAndAfterSalesService: "Shipping and after-sales service",
  },
  mine: {
    myAccount: "My Account",
    myOrder: "My Orders",
    receivingAddress: "Receiving Address",
    accountInformation: "Account Information",
    product: "Product",
    time: "Time",
    productQuantity: "Product Quantity",
    paymentAmount: "Payment Amount",
    state: "Status",
    orderStatus1: "Confirmed",
    orderStatus2: "In production",
    orderStatus3: "In transit",
    orderStatus4: "Has been delivered",
    operation: "Operation",
    viewDetails: "View Details",
    saveAddress: "Save Address",
    personalInformation: "Personal Information",
    userName: "Username",
    pleaseEnter: "Please Enter",
    mailbox: "Mailbox",
    loginInformation: "Login Information",
    password: "Password",
    passwordConfirmation: "Password Confirmation",
    modifyingInformation: "Modifying Information",
    thePasswordsEnteredTwiceAreInconsistent:
      "The passwords entered twice are inconsistent",
  },
  login: {
    logout: "Logout",
    login: "Login",
    registerNow: "Register Now",
    forgotPassword: "Forgot Password",
    register: "Register",
    code: "Verification Code",
    getCode: "Get Code",
    retrievePassword: "Retrieve Password",
    submit: "Submit",
    emailCannotBeEmpty: "Email cannot be empty",
    pleaseEnterTheCorrectEmailFormat: "Please enter the correct email format",
    confirmLoggingOut: "Confirm logging out",
    confirm: "Confirm",
    cancel: "Cancel",
    exitSuccessful: "Logout successful",
    canceled: "Canceled",
    success: "Login successful",
  },
  error: {
    not_found_pro: "The product has been delisted",
  },
};
